<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Agência TresMeiaZero</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
        <!-- CSS Files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link href="assets/css/demo.css" rel="stylesheet" />
    </head>
    <body class="template-page">
        <!-- Navbar -->
        <!-- End Navbar -->
        <div class="wrapper">
            <div class="header-3">
                <nav class="navbar navbar-expand-lg navbar-transparent bg-primary navbar-absolute">
                    <div class="container">
                        <div class="navbar-translate">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-navbar-primary" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-bar bar1"></span>
                            <span class="navbar-toggler-bar bar2"></span>
                            <span class="navbar-toggler-bar bar3"></span>
                            </button>
                            <a class="navbar-brand" href="#pablo"><img src="assets/img/logo-tmz.png"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="example-navbar-primary" data-nav-image="./assets/img/blurred-image-1.jpg">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#quemsomos">
                                    Quem Somos
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#solucoes">
                                    Soluções
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#diferenciais">
                                    Diferenciais
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#clientes">
                                    Clientes
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contato">
                                    Contato
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div id="carouselExampleIndicators" class="carousel slide">

                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="page-header header-filter">
                                <div class="page-header-image" style="background-image: url('assets/img/bg15.jpg');"></div>
                                <div class="content-center">
                                    <div class="container">
                                        <div class="content-center">
                                            <div class="row">
                                                <div class="col-md-8 ml-auto mr-auto text-center">
                                                    <h1 class="title">VOCÊ RUMO AO SUCESSO</h1>
                                                    <h4 class="description ">

                                                      Seu sucesso na era digital passa por uma agência Especialista e 360 graus. Por aqui você encontra leads qualificados, imagens personalizadas, assinaturas de e-mail, sites institucionais campanhas feitas de acordo com o que você precisa. Trabalhamos com o foco do cliente. Na #TMZ, seus objetivos serão os nossos também!

                                                    </h4>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="mouse">
                            <div class="scroll"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="features-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ml-auto mr-auto">
                            <h2 class="title">Quem somos nós?</h2>
                            <h4 class="description">

                              Três amigos que uniram quase uma década de experiência em comunicação digital para atender as necessidades do mercado de Seguros. Todos os conceitos e as diretrizes da Agência estão voltados para a otimização e aumento das vendas de nossos Parceiros. Focamos muito na qualidade do lead e da comunicação em si pois queremos parceiros fiéis e capitalizados. Desse modo #TMZ é considerada por muitos, referência em qualidade.</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="info info-hover">
                                <div class="icon icon-success icon-circle">
                                    <i class="now-ui-icons objects_globe"></i>
                                </div>
                                <h4 class="info-title">Campanhas direcionadas</h4>
                                <p class="description">Definição do Mix de Campanhas mais aderente com o seu público alvo.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info info-hover">
                                <div class="icon icon-info icon-circle">
                                    <i class="now-ui-icons education_atom"></i>
                                </div>
                                <h4 class="info-title">Pacotes Personalizados</h4>
                                <p class="description">Montamos campanhas de acordo com suas necessidades de volume e produto.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info info-hover">
                                <div class="icon icon-primary icon-circle">
                                    <i class="now-ui-icons tech_watch-time"></i>
                                </div>
                                <h4 class="info-title">Leads em Tempo Real</h4>
                                <p class="description">Receba os leads em tempo real aumentando a possibilidade de fechamento.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-3" style="background-image: url('assets/img/bg21.jpg');  background-size: cover;
                background-position: center center;
                position: relative;
                width: 100%;" id="solucoes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ml-auto mr-auto text-center">
                            <h2 class="title color-white">Como fazemos ?</h2>
                            <h4 class="description color-white">


                             Estamos presentes em 97% dos canais digitais. Trabalhamos com ações assertivas visando sempre qualidade na entrega dos nossos resultados para que nossos parceiros tenham o maior retorno possível do investimento. (no inicio)


                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="info info-hover">
                                <div class="icon icon-primary">
                                    <img src="assets/img/imgTmzSolucoesEmailMarketing.png">
                                </div>
                                <h4 class="info-title" style="color:#fff">E-mail Marketing</h4>
                                <a href="#contato" class="btn btn-warning btn-xs" style="line-height: 0.35em;color:#000">  Mais Detalhes </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info info-hover">
                                <div class="icon icon-primary">
                                    <img src="assets/img/imgTmzSolucoesDisplayAds.png">
                                </div>
                                <h4 class="info-title" style="color:#fff">Display Ads</h4>
                                <a href="#contato" class="btn btn-warning btn-xs" style="line-height: 0.35em;color:#000">  Mais Detalhes </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info info-hover">
                                <div class="icon icon-primary">
                                    <img src="assets/img/imgTmzSolucoesContentMarketing.png">
                                </div>
                                <h4 class="info-title" style="color:#fff">Content Marketing</h4>
                                <a href="#contato" class="btn btn-warning btn-xs" style="line-height: 0.35em;color:#000">  Mais Detalhes </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="info info-hover">
                                <div class="icon icon-primary">
                                    <img src="assets/img/imgTmzSolucoesRedesSociais.png">
                                </div>
                                <h4 class="info-title" style="color:#fff">Redes Sociais</h4>
                                <a href="#contato" class="btn btn-warning btn-xs" style="line-height: 0.35em;color:#000">  Mais Detalhes </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info info-hover">
                                <div class="icon icon-primary">
                                    <img src="assets/img/imgTmzSolucoesBuscadores.png">
                                </div>
                                <h4 class="info-title" style="color:#fff">Buscadores (Google e Bing)</h4>
                                <a href="#contato" class="btn btn-warning btn-xs" style="line-height: 0.35em;color:#000">  Mais Detalhes </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info info-hover">
                                <div class="icon icon-primary">
                                    <img src="assets/img/imgTmzSolucoesVideoAds.png">
                                </div>
                                <h4 class="info-title" style="color:#fff">Video Ads (Youtube)</h4>
                                <a href="#contato" class="btn btn-warning btn-xs" style="line-height: 0.35em;color:#000">  Mais Detalhes </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="info info-hover">
                                <div class="icon icon-primary">
                                    <img src="assets/img/imgTmzSolucoesRemarketing.png">
                                </div>
                                <h4 class="info-title" style="color:#fff">Remarketing</h4>
                                <a href="#contato" class="btn btn-warning btn-xs" style="line-height: 0.35em;color:#000">  Mais Detalhes </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info info-hover">
                                <div class="icon icon-primary">
                                    <img src="assets/img/imgTmzSolucoesMidiaProgramatica.png">
                                </div>
                                <h4 class="info-title" style="color:#fff">Mídia Programática</h4>
                                <a href="#contato" class="btn btn-warning btn-xs" style="line-height: 0.35em;color:#000">  Mais Detalhes </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info info-hover">
                                <div class="icon icon-primary">
                                    <img src="assets/img/imgTmzSolucoesInboundMarketing.png">
                                </div>
                                <h4 class="info-title" style="color:#fff">Inbound Marketing</h4>
                                <a href="#contato" class="btn btn-warning btn-xs" style="line-height: 0.35em;color:#000">  Mais Detalhes </a>
                            </div>
                        </div>
                    </div>
                    <h4 class="description color-white text-center">Atualmente contamos com 1077 Páginas Online visando à captação dos leads mais qualificados do mercado.</h4>
                </div>
            </div>
        </div>
        <div class="features-6" id="diferenciais">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ml-auto mr-auto text-center">
                        <h2 class="title">Nossos diferenciais</h2>
                        <h4 class="description">Além da equipe dedicada e criativa de colaboradores, de termos nascido em um dos maiores polos de tecnologia da América do Sul, temos os diferenciais abaixo, confira:</h4>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-4">
                        <div class="info info-horizontal  info-hover">
                            <div class="icon icon-info">
                                <img src="assets/img/imgTmzIconeDiferenciais.png">
                            </div>
                            <div class="description">
                                <h5 class="info-title">Rastreabilidade de todas as ações</h5>
                            </div>
                        </div>
                        <div class="info info-horizontal  info-hover">
                            <div class="icon icon-info">
                                <img src="assets/img/imgTmzIconeDiferenciais.png">
                            </div>
                            <div class="description">
                                <h5 class="info-title">Base de clientes ideais
                                    para o seu negócio
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info info-horizontal  info-hover">
                            <div class="icon icon-info">
                                <img src="assets/img/imgTmzIconeDiferenciais.png">
                            </div>
                            <div class="description">
                                <h5 class="info-title">Departamento
                                    de qualidade
                                </h5>
                            </div>
                        </div>
                        <div class="info info-horizontal  info-hover">
                            <div class="icon icon-info">
                                <img src="assets/img/imgTmzIconeDiferenciais.png">
                            </div>
                            <div class="description">
                                <h5 class="info-title">Agilidade para criar e
                                    adaptar campanhas
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info info-horizontal  info-hover">
                            <div class="icon icon-info">
                                <img src="assets/img/imgTmzIconeDiferenciais.png">
                            </div>
                            <div class="description">
                                <h5 class="info-title">Desenvolvimento
                                    de ponta a ponta
                                </h5>
                            </div>
                        </div>
                        <div class="info info-horizontal  info-hover">
                            <div class="icon icon-info">
                                <img src="assets/img/imgTmzIconeDiferenciais.png">
                            </div>
                            <div class="description">
                                <h5 class="info-title">Atendimento com
                                    especialistas
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

              <div class="container text-center">
                    <div class="row">
                        <div class="col-md-12 ml-auto mr-auto">
                            <h2 class="title">O QUE SUA EMPRESA FAZ PARA AUMENTAR A RECEITA ATUALMENTE?</h2>
                            <h4 class="description">Acredito que podemos ajudar você nesse sentido... Vender ainda mais! Acha válido batermos um papo sobre isso? Abaixo estão os contatos do nosso gerente de contas:</h4>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md-3">
                            <div class="info info-hover">
                                <div class="icon ">
                                                                  <img src="assets/img/imgTmzLogoCinzaClientes.png.">

                                </div>

                            </div>
                        </div>
                         <div class="col-md-3">
                            <div class="info info-hover">
                                <div class="icon ">
                                                                  <img src="assets/img/imgTmzLogoCinzaClientes.png.">

                                </div>

                            </div>
                        </div>
                         <div class="col-md-3">
                            <div class="info info-hover">
                                <div class="icon ">
                                                                  <img src="assets/img/imgTmzLogoCinzaClientes.png.">

                                </div>

                            </div>
                        </div>
                         <div class="col-md-3">
                            <div class="info info-hover">
                                <div class="icon ">
                                                                  <img src="assets/img/imgTmzLogoCinzaClientes.png.">

                                </div>

                            </div>
                        </div>

                    </div> -->
                </div>
                            <section class="cd-section" id="contato">

                <div class="contactus-2">
                                   <div id="map" class="map"></div>

                <div class="col-lg-12 col-md-12">
                    <div class="card card-contact card-raised">
                        <form role="form" id="contact-form" method="post">
                            <div class="card-header text-center">
                                <h4 class="card-title">Entre em contato</h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="info info-horizontal">
                                            <div class="icon icon-primary">
                                                <i class="now-ui-icons tech_mobile"></i>
                                            </div>
                                            <div class="description">
                                                <h5 class="info-title">Ligue para nós</h5>
                                                <p> Eduardo Foleis
                                                    <br> (19) 9 9997-9569
                                                    <br> Seg - Sex, 9:00-18:00
                                                    <br> eduardo.foleis@agenciatresmeiazero.com.br
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info info-horizontal">
                                            <div class="icon icon-primary">
                                                <i class="now-ui-icons location_pin"></i>
                                            </div>
                                            <div class="description">
                                                <h5 class="info-title">Endereço</h5>
                                                <p> BR. Francisco Glicério, 738 <br> Sala 01, Vila Embaré <br> Valinhos/SP.



                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer ">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="#quemsomos">
                            Quem somos
                            </a>
                        </li>
                        <li>
                            <a href="#solucoes">
                            Soluções
                            </a>
                        </li>
                        <li>
                            <a href="#diferenciais">
                            Diferenciais
                            </a>
                        </li>
                        <li>
                            <a href="#contato">
                            Contato
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Desenvolvido por
                    <a href="#" target="_blank">Agência TresMeiaZero</a>.
                </div>
            </div>
        </footer>
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="assets/js/plugins/bootstrap-switch.js"></script>
    <!--    Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!--    Plugin or Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
 <script>
      function initMap() {
        var tmz = {lat: -22.972865, lng: -47.005773};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
                panControl: false,
            zoomControl: false,
            mapTypeControl: false,
            scaleControl: false,
            streetViewControl: false,
            overviewMapControl: false,
            rotateControl: false,
            fullscreenControl: false,
            scrollwheel: false,
          center: tmz,
           styles: [
            {elementType: 'geometry', stylers: [{color: '#2e1d4d'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#2e1d4d'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ]
        });
        var marker = new google.maps.Marker({
          position: tmz,
          map: map,
             icon: 'assets/img/marker.png',
        });

      }
    </script>
 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3_L-PMlN4dpb0_keaA_Yxyw7gK384PKY&callback=initMap">
    </script>
  <script type="text/javascript"></script>
     <!--    Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="assets/js/plugins/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
</html>
