<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Agência TresMeiaZero - Marketing Digital</title>
    <!-- Meta Share -->
    <meta property="og:title" content="Start.ly — Agency One Page Parallax Template" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/screen.jpg" />
    <!-- CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:300,400,700" rel="stylesheet">
    <!-- build:css css/app.min.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/global/bootstrap.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="css/global/plugins/icon-font.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /build -->
</head>

<body class="overflow-hidden">
    <header id="home">

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h3 class="gradient-mask">  <img src="images/logo-tmz.png" alt="client logo" width="150" /></h3>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="site-nav">
                    <ul class="navbar-nav text-sm-left ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicos">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
        <!-- // end navbar -->


        <!-- hero -->
        <section class="jumbotron-two">

            <div class="container">

                <div class="row align-items-center">
                    <div class="col-12 col-md-5">

                        <h1 class="display-5">Descubra como aumentar a taxa de conversão do seu negócio</h1>
                        <p class="text-muted mb-3">Nossa missão é construir, crescer e praticar constantes melhorias para seu negócio decolar! Isso significa que você pode realizar os seus objetivos através do Marketing Digital.
 </p>
                        <p>
                            <a href="#contato" class="btn btn-xl btn-primary">Saiba mais</a>
                        </p>

                    </div>
                    <div class="col-12 col-md-7 my-3 my-md-lg">

                        <div class="youtube" >
                            <img src="images/screen2.png" alt="image" class="img-fluid">

                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- // end hero -->


        <div class="bg-shape"></div>
        <div class="bg-circle"></div>
        <div class="bg-circle-two"></div>

    </header>

    <div class="section bg-light py-lg">
        <div class="container">

            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="media">

                        <!-- // end .di -->
                        <div class="media-body text-center">
                            <div class="color-icon mb-3"> <i class="pe-7s-medal pe-3x"></i> </div>
                            <h5 class="mt-0">FOCO NO SEU CLIENTE</h5> Nossos projetos são orientados às necessidades dos usuários e fãs de nossos clientes. Entendemos a fundo o seu público-alvo e alinhamos de acordo com os seus objetivos.
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="media">
                        <!-- // end .di -->
                        <div class="media-body text-center">
                            <div class="color-icon mb-3"> <i class="pe-7s-diamond pe-3x"></i> </div>
                            <h5 class="mt-0">EXPERIÊNCIA COMPROVADA</h5> Com a metodologia orientada a ROI, nossa equipe já gerenciou mais de 1 milhão em mídia nos últimos 12 meses. Campanhas focadas em performance, branding, vendas ou qual for o seu intuito!
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="media">
                        <!-- // end .di -->
                        <div class="media-body text-center">
                            <div class="color-icon mb-3"> <i class="pe-7s-cloud-upload pe-3x"></i> </div>
                            <h5 class="mt-0">AMOR POR RESULTADOS</h5> Somos apaixonados pelo o que fazemos e além disso, somos apaixonados por gerar ótimos resultados aos nossos clientes. Superar as suas expectativas é a nossa paixão!
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

 <!-- <div class="section" id="intro">
        <div class="container">

            <div class="client-logos text-center">
                <p class="text-muted">TRUSTED BY MOST POPULAR BRANDS</p>

                <img src="images/client_logo_1.png" alt="client logo" />
                <img src="images/client_logo_2.png" alt="client logo" />
                <img src="images/client_logo_3.png" alt="client logo" />
                <img src="images/client_logo_4.png" alt="client logo" />
                <img src="images/client_logo_5.png" alt="client logo" />
                <img src="images/client_logo_6.png" alt="client logo" />
                <img src="images/client_logo_7.png" alt="client logo" />
                <img src="images/client_logo_8.png" alt="client logo" />
                <img src="images/client_logo_9.png" alt="client logo" />
                <img src="images/client_logo_10.png" alt="client logo" />

            </div>


        </div>
    </div>  -->
    <!-- // end #services.section -->


    <!-- Features -->
    <div class="section" id="features">

        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-8">
                    <div class="browser-window limit-height my-5 mr-0 mr-sm-5">

                        <div class="content">
                            <img src="images/screen3.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="media">
                        <div class="media-body">
                            <div class="media-icon mb-3"> <i class="pe-7s-like2 pe-3x"></i> </div>
                            <h3 class="mt-0">Solicite uma análise SEO</h3>
                            <p> Descubra os gargalos do seu site e veja como a Agência TrêsMeiaZero pode alavancar o seus resultados orgânicos</p>
                        </div>
                    </div>
                </div>

            </div>



            <div class="row align-items-center mt-5">

                <div class="col-sm-4">
                    <div class="media">
                        <div class="media-body">
                            <div class="media-icon mb-3"> <i class="pe-7s-graph1 pe-3x"></i> </div>
                            <h3 class="mt-0">Veja o seu tráfego virar conversão</h3>
                            <p> Com a expertise, sabemos onde encontrar seu público alvo</p>
                        </div>
                    </div>
                </div>


                <div class="col-sm-8">
                    <img src="images/screen4.png" alt="image" class="img-fluid cast-shadow my-5">
                </div>


            </div>
        </div>



    </div>



    <!-- features -->



    <!-- // end features -->






    <div class="section bg-light pt-lg" id="servicos">
        <div class="container">

            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="media mb-5">
                        <div class="media-icon d-flex mr-3"> <i class="pe-7s-paint-bucket pe-3x"></i> </div>
                        <!-- // end .di -->
                        <div class="media-body">
                            <h5 class="mt-0">Serviços SEO</h5> Sabemos que você está sempre atrás do melhor resultado, isso é natural para nós.
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="media mb-5">
                        <div class="media-icon d-flex mr-3"> <i class="pe-7s-rocket pe-3x"></i> </div>
                        <!-- // end .di -->
                        <div class="media-body">
                            <h5 class="mt-0">Mídia Online</h5> É possível disseminar qualquer conteúdo por meio das mídias, seja ele pago ou gratuito, exclusivo ou compartilhado.

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="media mb-5">
                        <div class="media-icon d-flex mr-3"> <i class="pe-7s-piggy pe-3x"></i> </div>
                        <!-- // end .di -->
                        <div class="media-body">
                            <h5 class="mt-0">Social Media</h5> Promova seu produto/seriço dentro das redes sociais
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="media mb-5">
                        <div class="media-icon d-flex mr-3"> <i class="pe-7s-cloud-upload pe-3x"></i> </div>
                        <!-- // end .di -->
                        <div class="media-body">
                            <h5 class="mt-0">Inbound Marketing</h5> Atraia tráfego para o seu site por uma série de ações online
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="media mb-5">
                        <div class="media-icon d-flex mr-3"> <i class="pe-7s-science pe-3x"></i> </div>
                        <!-- // end .di -->
                        <div class="media-body">
                            <h5 class="mt-0">Marketing de Conteúdo</h5> Crie conteúdo para suas redes sociais, site e blog
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="media mb-5">
                        <div class="media-icon d-flex mr-3"> <i class="pe-7s-like2 pe-3x"></i> </div>
                        <!-- // end .di -->
                        <div class="media-body">
                            <h5 class="mt-0">Desenvolvimento de App</h5> Tem uma ideia de app ? Conte conosco para desenvolver
                        </div>
                    </div>
                </div>
                <!-- // end .col -->
            </div>
        </div>
    </div>



    <!-- Signup -->
    <div class="section" id="contato">
        <div class="container">
            <div class="section-title text-center">
                <h3>Entre em contato conosco</h3>
                <p>Preencha o formulário abaixo que entraremos em contato</p>
            </div>
            <div class="row justify-content-md-center">
                <div class="col col-md-5">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Telefone">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-xl btn-block btn-primary">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>



    <div class="section bg-light mt-4" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4"> <img src="images/logo-tmz.png" alt="client logo" width="150" />
                    <p class="mt-3 ml-1 text-muted">A #trêsmeiazero oferece soluções em Marketing Digital de maneira dinâmica e eficaz, capaz de atender desde novos e sonhadores empreendedores até grandes clientes nos mais diversos segmentos. </p>
                    <!-- // end .lead -->
                </div>
                <!-- // end .col-sm-3 -->
                <div class="col-sm-2">

                </div>
                <!-- // end .col-sm-3 -->
                <div class="col-sm-2">

                </div>
                <!-- // end .col-sm-3 -->
                <div class="col-sm-2">
                  <ul class="list-unstyled footer-links ml-1">
                      <li><a href="#portfolio">Home</a></li>
                      <li><a href="#about">Serviços</a></li>
                      <li><a href="#services">Blog</a></li>
                      <li><a href="#contact">Contato</a></li>
                  </ul>
                </div>
                <!-- // end .col-sm-3 -->
                <div class="col-sm-2">
                    <a href="#home" class="btn btn-sm btn-outline-primary ml-1">Ir para o Topo</a>
                </div>
                <!-- // end .col-sm-3 -->
            </div>
            <!-- // end .row -->
            <div class=" text-center mt-4"> <small class="text-muted">Copyright ©
                          <script type="text/javascript">
                          document.write(new Date().getFullYear());
                          </script>
                          Todos os Direitos Reservados
                      </small></div>
        </div>
        <!-- // end .container -->
    </div>
    <!-- // end #about.section -->
    <!-- // end .agency -->
    <!-- JS Files -->
    <!-- build:js js/app.min.js -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/global/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/global/bootstrap.bundle.min.js"></script>
    <!-- Main JS -->
    <script src="js/script.js"></script>
    <!-- /build -->
</body>

</html>
